{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>{% block title %}Spam Detector{% endblock %}</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon" />
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="static/assets/vendor/glightbox/css/glightbox.min.css"
      ink href="static/assets/css/style.css" rel="stylesheet" />
  </head>rel="stylesheet"
    />
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet" />
  </head>
<body>
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center justify-content-between">
              <h1 class="logo"><a href="{% url 'home' %}">S_K_</a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
              <nav id="navbar" class="navbar">
                <ul>
                  <li>
                    <a class="nav-link scrollto active" href="{% url 'home' %}"
                      >Home</a
                    >
                  </li>
                  <li><a class="nav-link scrollto" href="{% url 'about' %}">About</a></li>
                  
                  <li>
                    <a class="getstarted scrollto" href="{% url 'prediction' %}"
                      >Get Started</a
                    >
                  </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav>
              <!-- .navbar -->
            </div>
          </header>
          <!-- End Header -->
          
      {% block content %} {% endblock content %}

          <!-- ======= Footer ======= -->
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <h3>S_K_</h3>
                    <p>Social Media Contact:</p>
                  </div>
                </div>
      
                <div class="social-links">
                  <a href="https://github.com/sivakkavi0" class="google-plus"
                    ><i class="bx bxl-github"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/sivakavi-p-92b579284/"
                    class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
      
            <div class="container footer-bottom clearfix">
              <div class="copyright">
                &copy; Copyright 2024 <strong><span>S_K_</span></strong
                >. All Rights Reserved
              </div>
              <div class="credits">Designed by SivaKavi</div>
            </div>
          </footer>
          <!-- End Footer -->
      
          <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
          ></a>
      
          <!-- Vendor JS Files -->
          <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
          <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
          <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
          <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
          <script src="static/assets/vendor/php-email-form/validate.js"></script>
      
          <!-- Template Main JS File -->
          <script src="static/assets/js/main.js"></script>
</body>
</html>
