
{% extends 'base.html' %}

{% block title %}Prediction Result - Spam Detector{% endblock %}

{% block content %}

<h1>SMS <span style="color: red">Spam</span> Detection Result</h1>

{% if prediction == True %}

  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>
            Prediction : <span style="color: red;">Gotcha! This is a SPAM message.</span> 
          </h1>
          <br />
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img
            src="static/assets/img/spam.png"
            class="img-fluid animated"
            alt="spam_result"
          />
        </div>
      </div>
    </div>
  </section>
  {% else %}
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div
          class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>
            Prediction : Great! <span style="color: green;">This is NOT a spam message.</span> 
          </h1>
          <br />
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img
            src="static/assets/img/notspam.jpeg"
            class="img-fluid animated"
            alt="spam_result"
          />
        </div>
      </div>
    </div>
  </section>
  {% endif %}
  <div class="text-center">
    <button type="submit"><a href="{% url 'home' %}">back to Home</a></button>
  </div>
{% endblock %}  